<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxs-uw-ovC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-Gu-2Rg">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="FORMS"/>
                                    <segment title="PROFILES"/>
                                </segments>
                                <connections>
                                    <action selector="btnSegmanetTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hro-iB-3qb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-fO-ae5">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ePa-UM-nsP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eOX-LC-pRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZb-fO-ae5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1tv-uX-kkz"/>
                            <constraint firstItem="zzj-Gu-2Rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96g-AK-TeB"/>
                            <constraint firstAttribute="trailing" secondItem="zzj-Gu-2Rg" secondAttribute="trailing" id="Ev6-sC-pgO"/>
                            <constraint firstItem="tZb-fO-ae5" firstAttribute="top" secondItem="zzj-Gu-2Rg" secondAttribute="bottom" constant="8" symbolic="YES" id="KLF-9H-065"/>
                            <constraint firstItem="zzj-Gu-2Rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LxW-JV-WxK"/>
                            <constraint firstItem="tZb-fO-ae5" firstAttribute="leading" secondItem="zzj-Gu-2Rg" secondAttribute="leading" id="SwZ-Xt-GJJ"/>
                            <constraint firstItem="tZb-fO-ae5" firstAttribute="trailing" secondItem="zzj-Gu-2Rg" secondAttribute="trailing" id="awH-Jz-iXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMT-7P-hIM"/>
                    <connections>
                        <outlet property="formTable" destination="tZb-fO-ae5" id="NHk-kN-Uep"/>
                        <outlet property="segmentController_HomeScreen" destination="zzj-Gu-2Rg" id="mTM-yB-b3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW4-1V-CCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxs-uw-ovC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZV-J9-jVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soP-lY-Ycd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-uG-KkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="785"/>
        </scene>
    </scenes>
</document>
